# Community_PropertyMS

./: .gitignore  CLAUDE.md  LICENSE  README.md  T10.md  init.sql  nacos-config-init.sh  nacos-shared-config.yaml  pom.xml  数据库设计文档.md
common/: pom.xml
common/src/main/java/com/community/common/: JwtUtil.java  Result.java
common/src/main/java/com/community/common/dto/: HouseholdDTO.java
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: building.js  household.js  repair.js
frontend/src/components/: ProfileDialog.vue
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/utils/: request.js  request2.js
frontend/src/views/: Login.vue
frontend/src/views/admin/: BuildingManage.vue  Dashboard.vue  HouseholdManage.vue  ParkingSpaceManage.vue  PropertyFeeManage.vue  RepairList.vue  ReportParkingFee.vue  ReportPropertyFee.vue  StaffManage.vue
frontend/src/views/maintenance/: MyTasks.vue
frontend/src/views/resident/: MyParkingFee.vue  MyPropertyFee.vue  MyReminder.vue  MyRepairAdd.vue  MyRepairList.vue
gateway/: pom.xml
gateway/src/main/java/com/community/gateway/: GatewayApplication.java  JwtAuthFilter.java  JwtUtil.java
gateway/src/main/resources/: application.yml
property-service/: pom.xml
property-service/src/main/java/com/community/property/: PropertyServiceApplication.java
property-service/src/main/java/com/community/property/config/: DeadlineConfig.java  RedisCacheConfig.java  RedisLockUtil.java  SecurityConfig.java
property-service/src/main/java/com/community/property/controller/: HelloController.java  ParkingFeeController.java  ParkingSpaceController.java  PropertyFeeController.java
property-service/src/main/java/com/community/property/entity/: ParkingFee.java  ParkingSpace.java  ParkingSpaceHistory.java  PropertyFee.java
property-service/src/main/java/com/community/property/feign/: UserServiceFeignClient.java  UserServiceFeignClientFallback.java
property-service/src/main/java/com/community/property/mapper/: ParkingFeeMapper.java  ParkingSpaceHistoryMapper.java  ParkingSpaceMapper.java  PropertyFeeMapper.java
property-service/src/main/java/com/community/property/security/: JwtAuthenticationFilter.java  JwtUtil.java
property-service/src/main/java/com/community/property/service/: FeeDeadlineService.java  FeePaymentHelper.java  FeeScheduler.java  ParkingFeeQueryService.java  ParkingFeeService.java  PropertyFeeService.java
property-service/src/main/resources/: application.yml  bootstrap.yml
user-service/: pom.xml
user-service/src/main/java/com/community/user/: UserServiceApplication.java
user-service/src/main/java/com/community/user/config/: GlobalExceptionHandler.java  SecurityConfig.java
user-service/src/main/java/com/community/user/controller/: AuthController.java  BuildingController.java  DashboardController.java  FileController.java  HelloController.java  HouseholdController.java  RepairController.java  StaffController.java
user-service/src/main/java/com/community/user/dto/: HouseholdQueryDTO.java  LoginRequest.java  LoginResponse.java
user-service/src/main/java/com/community/user/entity/: Attachment.java  Building.java  Household.java  MaintenanceStaff.java  Repair.java  User.java
user-service/src/main/java/com/community/user/feign/: PropertyServiceFeignClient.java  PropertyServiceFeignClientFallback.java
user-service/src/main/java/com/community/user/mapper/: AttachmentMapper.java  BuildingMapper.java  HouseholdMapper.java  MaintenanceStaffMapper.java  RepairMapper.java  UserMapper.java
user-service/src/main/java/com/community/user/security/: JwtAuthenticationFilter.java  JwtUtil.java  TokenProvider.java  UserDetailsServiceImpl.java
user-service/src/main/java/com/community/user/service/: BuildingService.java  HouseholdService.java  UserService.java
user-service/src/main/java/com/community/user/service/impl/: BuildingServiceImpl.java  HouseholdServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/community/user/util/: PasswordGen.java
user-service/src/main/resources/: application.yml  bootstrap.yml
参考/: 作业五_微服务架构综合实践.md  作业四_安全认证增强与高级查询.md
